<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 05 13:29:19 CEST 2013 -->
<title>BTraceUtils.Atomic</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Atomic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Collections.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Atomic.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Atomic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Atomic" class="title">Class BTraceUtils.Atomic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Atomic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Atomic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#BTraceUtils.Atomic()">BTraceUtils.Atomic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#addAndGet(java.util.concurrent.atomic.AtomicInteger, int)">addAndGet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
         int&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#addAndGet(java.util.concurrent.atomic.AtomicLong, long)">addAndGet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
         long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#compareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">compareAndSet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
             int&nbsp;expect,
             int&nbsp;update)</code>
<div class="block">Atomically sets the value of given AtomitInteger to the given
 updated value if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#compareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">compareAndSet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
             long&nbsp;expect,
             long&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#decrementAndGet(java.util.concurrent.atomic.AtomicInteger)">decrementAndGet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</code>
<div class="block">Atomically decrements by one the current value of given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#decrementAndGet(java.util.concurrent.atomic.AtomicLong)">decrementAndGet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</code>
<div class="block">Atomically decrements by one the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#get(java.util.concurrent.atomic.AtomicInteger)">get</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</code>
<div class="block">Gets the current value of the given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#get(java.util.concurrent.atomic.AtomicLong)">get</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</code>
<div class="block">Gets the current value the given AtomicLong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndAdd(java.util.concurrent.atomic.AtomicInteger, int)">getAndAdd</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
         int&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndAdd(java.util.concurrent.atomic.AtomicLong, long)">getAndAdd</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
         long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndDecrement(java.util.concurrent.atomic.AtomicInteger)">getAndDecrement</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</code>
<div class="block">Atomically decrements by one the current value of given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndDecrement(java.util.concurrent.atomic.AtomicLong)">getAndDecrement</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</code>
<div class="block">Atomically decrements by one the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndIncrement(java.util.concurrent.atomic.AtomicInteger)">getAndIncrement</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</code>
<div class="block">Atomically increments by one the current value of given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndIncrement(java.util.concurrent.atomic.AtomicLong)">getAndIncrement</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</code>
<div class="block">Atomically increments by one the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndSet(java.util.concurrent.atomic.AtomicInteger, int)">getAndSet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
         int&nbsp;newValue)</code>
<div class="block">Atomically sets to the given value and returns the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndSet(java.util.concurrent.atomic.AtomicLong, long)">getAndSet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
         long&nbsp;newValue)</code>
<div class="block">Atomically sets to the given value and returns the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#incrementAndGet(java.util.concurrent.atomic.AtomicInteger)">incrementAndGet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</code>
<div class="block">Atomically increments by one the current value of given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#incrementAndGet(java.util.concurrent.atomic.AtomicLong)">incrementAndGet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</code>
<div class="block">Atomically increments by one the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#lazySet(java.util.concurrent.atomic.AtomicInteger, int)">lazySet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
       int&nbsp;newValue)</code>
<div class="block">Eventually sets to the given value to the given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#lazySet(java.util.concurrent.atomic.AtomicLong, long)">lazySet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
       long&nbsp;newValue)</code>
<div class="block">Eventually sets to the given value to the given AtomicLong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#newAtomicInteger(int)">newAtomicInteger</a></strong>(int&nbsp;initialValue)</code>
<div class="block">Creates a new AtomicInteger with the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#newAtomicLong(long)">newAtomicLong</a></strong>(long&nbsp;initialValue)</code>
<div class="block">Creates a new AtomicLong with the given initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#set(java.util.concurrent.atomic.AtomicInteger, int)">set</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
   int&nbsp;newValue)</code>
<div class="block">Sets to the given value to the given AtomicInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#set(java.util.concurrent.atomic.AtomicLong, long)">set</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
   long&nbsp;newValue)</code>
<div class="block">Sets to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#weakCompareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">weakCompareAndSet</a></strong>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                 int&nbsp;expect,
                 int&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html#weakCompareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">weakCompareAndSet</a></strong>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                 long&nbsp;expect,
                 long&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Atomic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Atomic</h4>
<pre>public&nbsp;BTraceUtils.Atomic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAtomicInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAtomicInteger</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;newAtomicInteger(int&nbsp;initialValue)</pre>
<div class="block">Creates a new AtomicInteger with the given initial value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value</dd></dl>
</li>
</ul>
<a name="get(java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;int&nbsp;get(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</pre>
<div class="block">Gets the current value of the given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="set(java.util.concurrent.atomic.AtomicInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
       int&nbsp;newValue)</pre>
<div class="block">Sets to the given value to the given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is set.</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="lazySet(java.util.concurrent.atomic.AtomicInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public static&nbsp;void&nbsp;lazySet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
           int&nbsp;newValue)</pre>
<div class="block">Eventually sets to the given value to the given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is lazily set.</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="compareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public static&nbsp;boolean&nbsp;compareAndSet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                    int&nbsp;expect,
                    int&nbsp;update)</pre>
<div class="block">Atomically sets the value of given AtomitInteger to the given
 updated value if the current value <code>==</code> the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is compared and set.</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful. False return indicates that
 the actual value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="weakCompareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public static&nbsp;boolean&nbsp;weakCompareAndSet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                        int&nbsp;expect,
                        int&nbsp;update)</pre>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.

 <p>May <a href="package-summary.html#Spurious">fail spuriously</a>
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is weakly compared and set.</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd></dl>
</li>
</ul>
<a name="getAndIncrement(java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>public static&nbsp;int&nbsp;getAndIncrement(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</pre>
<div class="block">Atomically increments by one the current value of given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger that is incremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="getAndDecrement(java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndDecrement</h4>
<pre>public static&nbsp;int&nbsp;getAndDecrement(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</pre>
<div class="block">Atomically decrements by one the current value of given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger that is decremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="incrementAndGet(java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGet</h4>
<pre>public static&nbsp;int&nbsp;incrementAndGet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</pre>
<div class="block">Atomically increments by one the current value of given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger that is incremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="decrementAndGet(java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGet</h4>
<pre>public static&nbsp;int&nbsp;decrementAndGet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</pre>
<div class="block">Atomically decrements by one the current value of given AtomicInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is decremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="getAndAdd(java.util.concurrent.atomic.AtomicInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAdd</h4>
<pre>public static&nbsp;int&nbsp;getAndAdd(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
            int&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is added to.</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="addAndGet(java.util.concurrent.atomic.AtomicInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGet</h4>
<pre>public static&nbsp;int&nbsp;addAndGet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
            int&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is added to.</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="getAndSet(java.util.concurrent.atomic.AtomicInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public static&nbsp;int&nbsp;getAndSet(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
            int&nbsp;newValue)</pre>
<div class="block">Atomically sets to the given value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ai</code> - AtomicInteger whose value is set.</dd><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="newAtomicLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAtomicLong</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicLong&nbsp;newAtomicLong(long&nbsp;initialValue)</pre>
<div class="block">Creates a new AtomicLong with the given initial value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value</dd></dl>
</li>
</ul>
<a name="get(java.util.concurrent.atomic.AtomicLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;long&nbsp;get(java.util.concurrent.atomic.AtomicLong&nbsp;al)</pre>
<div class="block">Gets the current value the given AtomicLong.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="set(java.util.concurrent.atomic.AtomicLong, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.util.concurrent.atomic.AtomicLong&nbsp;al,
       long&nbsp;newValue)</pre>
<div class="block">Sets to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is set.</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="lazySet(java.util.concurrent.atomic.AtomicLong, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public static&nbsp;void&nbsp;lazySet(java.util.concurrent.atomic.AtomicLong&nbsp;al,
           long&nbsp;newValue)</pre>
<div class="block">Eventually sets to the given value to the given AtomicLong.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is set.</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="compareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public static&nbsp;boolean&nbsp;compareAndSet(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                    long&nbsp;expect,
                    long&nbsp;update)</pre>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is compared and set.</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful. False return indicates that
 the actual value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="weakCompareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public static&nbsp;boolean&nbsp;weakCompareAndSet(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                        long&nbsp;expect,
                        long&nbsp;update)</pre>
<div class="block">Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.

 <p>May fail spuriously
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is compared and set.</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd></dl>
</li>
</ul>
<a name="getAndIncrement(java.util.concurrent.atomic.AtomicLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>public static&nbsp;long&nbsp;getAndIncrement(java.util.concurrent.atomic.AtomicLong&nbsp;al)</pre>
<div class="block">Atomically increments by one the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is incremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="getAndDecrement(java.util.concurrent.atomic.AtomicLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndDecrement</h4>
<pre>public static&nbsp;long&nbsp;getAndDecrement(java.util.concurrent.atomic.AtomicLong&nbsp;al)</pre>
<div class="block">Atomically decrements by one the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is decremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="incrementAndGet(java.util.concurrent.atomic.AtomicLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGet</h4>
<pre>public static&nbsp;long&nbsp;incrementAndGet(java.util.concurrent.atomic.AtomicLong&nbsp;al)</pre>
<div class="block">Atomically increments by one the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is incremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="decrementAndGet(java.util.concurrent.atomic.AtomicLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGet</h4>
<pre>public static&nbsp;long&nbsp;decrementAndGet(java.util.concurrent.atomic.AtomicLong&nbsp;al)</pre>
<div class="block">Atomically decrements by one the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is decremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="getAndAdd(java.util.concurrent.atomic.AtomicLong, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAdd</h4>
<pre>public static&nbsp;long&nbsp;getAndAdd(java.util.concurrent.atomic.AtomicLong&nbsp;al,
             long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is added to.</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="addAndGet(java.util.concurrent.atomic.AtomicLong, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGet</h4>
<pre>public static&nbsp;long&nbsp;addAndGet(java.util.concurrent.atomic.AtomicLong&nbsp;al,
             long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong whose value is added to</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="getAndSet(java.util.concurrent.atomic.AtomicLong, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public static&nbsp;long&nbsp;getAndSet(java.util.concurrent.atomic.AtomicLong&nbsp;al,
             long&nbsp;newValue)</pre>
<div class="block">Atomically sets to the given value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - AtomicLong that is set.</dd><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Collections.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Atomic.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Atomic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
