<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 05 13:29:19 CEST 2013 -->
<title>Profiler</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/Profiler.MBeanValueProvider.html" title="interface in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class Profiler" class="title">Class Profiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.Profiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Profiler</span>
extends java.lang.Object</pre>
<div class="block">Profiler is a highly specialized aggregation-like data collector optimized
 for high-speed collection of the application execution call tree data.
 <br/><br/>
 <note>It is exposable as MBean via <a href="../../../com/sun/btrace/annotations/Property.html" title="annotation in com.sun.btrace.annotations">Property</a> annotation</note></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jaroslav Bachorik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.MBeanValueProvider.html" title="interface in com.sun.btrace">Profiler.MBeanValueProvider</a></strong></code>
<div class="block">Helper interface to make accessing a <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> as an MBean
 type safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.Record.html" title="class in com.sun.btrace">Profiler.Record</a></strong></code>
<div class="block">Record represents an atomic unit in the application execution call tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></strong></code>
<div class="block">Snapshot is an immutable image of the current profiling data collected
 by the <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>
 <br/><br/>
 It is created by calling <a href="../../../com/sun/btrace/Profiler.html#snapshot()">snapshot()</a> method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#START_TIME">START_TIME</a></strong></code>
<div class="block">This property exposes the time of creating this particular <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/Profiler.html#Profiler()">Profiler</a></strong>()</code>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#recordEntry(java.lang.String)">recordEntry</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Records the event of entering an execution unit (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#recordExit(java.lang.String, long)">recordExit</a></strong>(java.lang.String&nbsp;blockName,
          long&nbsp;duration)</code>
<div class="block">Records the event of exiting an execution unit (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#reset()">reset</a></strong>()</code>
<div class="block">Resets all the collected data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">Creates an immutable snapshot of the collected profiling data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/Profiler.html#snapshot(boolean)">snapshot</a></strong>(boolean&nbsp;reset)</code>
<div class="block">Creates an immutable snapshot of the collected profiling data.<br/>
 Makes it possible to reset the profiler after creating the snapshot, eventually</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_TIME</h4>
<pre>public final&nbsp;long START_TIME</pre>
<div class="block">This property exposes the time of creating this particular <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance.
 <br/>
 The unit is milliseconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profiler</h4>
<pre>public&nbsp;Profiler()</pre>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEntry</h4>
<pre>public abstract&nbsp;void&nbsp;recordEntry(java.lang.String&nbsp;blockName)</pre>
<div class="block">Records the event of entering an execution unit (eg. method)<br/>
 Must be paired with a call to <a href="../../../com/sun/btrace/Profiler.html#recordExit(java.lang.String, long)">recordExit(java.lang.String, long)</a>
 with the same blockName, eventually</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The execution unit identifier (eg. method FQN)</dd></dl>
</li>
</ul>
<a name="recordExit(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExit</h4>
<pre>public abstract&nbsp;void&nbsp;recordExit(java.lang.String&nbsp;blockName,
              long&nbsp;duration)</pre>
<div class="block">Records the event of exiting an execution unit (eg. method)<br/>
 Must be preceded by a call to <a href="../../../com/sun/btrace/Profiler.html#recordEntry(java.lang.String)">recordEntry(java.lang.String)</a>
 with the same blockName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - The execution unit identifier (eg. method FQN)</dd><dd><code>duration</code> - Invocation duration in nanoseconds</dd></dl>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshot()</pre>
<div class="block">Creates an immutable snapshot of the collected profiling data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the immutable <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a> instance</dd></dl>
</li>
</ul>
<a name="snapshot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public abstract&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshot(boolean&nbsp;reset)</pre>
<div class="block">Creates an immutable snapshot of the collected profiling data.<br/>
 Makes it possible to reset the profiler after creating the snapshot, eventually</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reset</code> - Signals the profiler to perform reset right after getting the snapshot (in an atomic transaction)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the immutable <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a> instance</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all the collected data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/Profiler.MBeanValueProvider.html" title="interface in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
